# URI For mongoDB
URI=mongodb+srv://waleedahmad4015394:waleedahmad4015394@cluster0.faxzaps.mongodb.net/pakClasifiedApp?retryWrites=true&w=majority&appName=Cluster0


# PORT for runing express server
PORT=4500

# JWT Configuration
SECRET=waleed123
EXPIRES_IN=36000000

# CLOUDINARY Configuration
CLOUDINARY_CLOUD_NAME=drc93iwpm
CLOUDINARY_API_KEY=264573738315338
CLOUDINARY_API_SECRET=ZnPJaKQWhvyYb2sgXJNnLqiqgyc

# Nodemailer config
MAIL_HOST=smtp.gmail.com
MAIL_USER=umaisusmanpakistan30@gmail.com
MAIL_PASS=pcju qkqp oihz czfn