# URI For mongoDB
URI=...........


# PORT for runing express server
PORT=....

# JWT Configuration
SECRET=.....
EXPIRES_IN=36000000

# CLOUDINARY Configuration
CLOUDINARY_CLOUD_NAME=......
CLOUDINARY_API_KEY=........
CLOUDINARY_API_SECRET=.......

# Nodemailer config
MAIL_HOST=.......
MAIL_USER=.......
MAIL_PASS=.......
